{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "block-dev-plugin/fancy-header",
    "title": "Fancy Header",
    "category": "text",
    "icon": "star-filled",
    "description": "Adds a header with a hover effect",
    "keywords": ["header", "underline", "hover"],
    "version": "1",
    "textdomain": "block-dev-plugin",
    "editorScript": "file:./index.js",
    "attributes": {
        "content": {
            "type": "string"
        }
    },
    "style": "file:./index.css"
}